{
  "name": "node-discord-logger",
  "version": "1.2.2",
  "description": "Nodejs logger for Discord",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/index.ts ",
    "fix-lint": "eslint --fix src/index.ts ",
    "build-ts": "tsc --declaration",
    "prebuild": "rm -rf dist",
    "docs": "typedoc --mode file --excludeNotExported --hideGenerator --exclude \"src/test.ts\" --out docs src",
    "build": "npm run lint && npm run build-ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidhantpanda/node-discord-logger.git"
  },
  "keywords": [
    "logger",
    "typescript",
    "discord",
    "nodejs"
  ],
  "files": [
    "dist/**"
  ],
  "author": "Sidhant Panda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidhantpanda/node-discord-logger/issues"
  },
  "homepage": "https://github.com/sidhantpanda/node-discord-logger#readme",
  "devDependencies": {
    "@types/superagent": "4.1.15",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "debug": "4.3.4",
    "dotenv": "16.0.1",
    "eslint": "8.16.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "typedoc": "0.22.17",
    "typescript": "4.7.2"
  },
  "dependencies": {
    "superagent": "7.1.6"
  }
}
